image name: DX.1.2.840.113619.2.369.4.2147483647.1574036210.480417.png, class id: 0
image name: 5B87A4E518F04B3.png, class id: 1
image name: CR.1.2.840.113564.199912075.2019111110161684472.1203801020003.png, class id: 2
image name: 5C613091BD474B.png, class id: 3
image name: 5DB6538320C0528.png, class id: 4
image name: 5D58B31110B8457.png, class id: 5
image name: 5DD35AF938B47EA.png, class id: 6
image name: DX.1.2.00289169000340072920191024080130260745031.png, class id: 7
image name: 5CEB4F1024C425F.png, class id: 8
image name: 5D02F37124A0E90.png, class id: 9
image name: DX.1.2.840.113564.920101.201909110914522507.1003000225002.png, class id: 10
image name: 5CF728A22460CBA.png, class id: 11
image name: 5CCA45E8FDC714.png, class id: 12
image name: 5BD51B661934866.png, class id: 13
image name: DX.1.2.840.113619.2.369.4.2147483647.1573107284.408749.png, class id: 14
image name: DX.1.2.392.200036.9125.4.0.487586954.1972200854.2795306561.png, class id: 15
image name: DX.1.3.46.670589.26.802544.25.20191107.91620.307079.0.png, class id: 16
image name: 5B038B1585CD55.png, class id: 17
image name: 5BBAEFAB22D0158.png, class id: 18
