image name: 5AF949B1440523.png, class id: 0
image name: 5BA992031650DF0.png, class id: 1
image name: 5B7CFADD41C3CF.png, class id: 2
image name: DX.1.2.00311076000339877820191023100707181882312.png, class id: 3
image name: CR.1.2.156.600734.516764694.1648.1573866366.1917.0.1.png, class id: 4
image name: DX.1.2.00282656000335729420191115082055336185109.png, class id: 5
image name: 5DDB28993698951.png, class id: 6
image name: 5D8ADED64EC8E4B.png, class id: 7
image name: DX.1.2.002925210003416715201911040900195163843.png, class id: 8
image name: 5D50BB8D5008998.png, class id: 9
image name: 5BCFC10B27203CE.png, class id: 10
image name: 5D29282F135471B.png, class id: 11
image name: 5D00525A96C81E.png, class id: 12
image name: 5D4A759E4B3C2E4.png, class id: 13
image name: 5DF6D2823218A48.png, class id: 14
image name: DX.1.2.392.200036.9125.4.0.487539339.2277926294.2795306561.png, class id: 15
image name: 5B879F3E1D8035A.png, class id: 16
image name: 5B038B1585CD55.png, class id: 17
image name: 5BBAEFAB22D0158.png, class id: 18
