image name: 5DC9FCC2425C4BB.png, class id: 0
image name: DX.1.3.46.670589.26.802544.25.20191104.133445.306166.0.png, class id: 1
image name: 5C11C11B1184018.png, class id: 2
image name: 5C6DEF531FD8975.png, class id: 3
image name: 5DB786DA10D02D6.png, class id: 4
image name: DX.1.2.840.113619.2.369.4.2147483647.1572827556.501796.png, class id: 5
image name: 5D1E96532294761.png, class id: 6
image name: 5DB6A4B54BA04CD.png, class id: 7
image name: 5D8ADED64EC8E4B.png, class id: 8
image name: 5D53805A58749FD.png, class id: 9
image name: 5D7C45ADB7CEC1.png, class id: 10
image name: 5D1AABFE47703FE.png, class id: 11
image name: 5DDF87971070FEE.png, class id: 12
image name: 5D0C278B2354767.png, class id: 13
image name: 5DE9BD543F58F9A.png, class id: 14
image name: CR.1.2.156.600734.516764694.1648.1572660184.913.0.1.png, class id: 15
image name: CR.1.3.12.2.1107.5.3.57.20200.11.201910200841010859.png, class id: 16
image name: 5D06F676254C3AA.png, class id: 17
image name: 5BBAEFAB22D0158.png, class id: 18
