image name: 5AF949B1440523.png, class id: 0
image name: 5D6786B32A98CEF.png, class id: 1
image name: 5DFC662010C87DB.png, class id: 2
image name: 5DFC3E534FE4F0E.png, class id: 3
image name: DX.1.2.840.113619.2.369.4.2147483647.1573440818.887490.png, class id: 4
image name: 5D6A2F0D6404E4.png, class id: 5
image name: CR.1.2.156.600734.516764694.1648.1572519500.794.0.1.png, class id: 6
image name: 5DD4A0AF4C04773.png, class id: 7
image name: DX.1.3.46.670589.26.802544.25.20191107.142309.307252.0.png, class id: 8
image name: 5C7DCF7F27D0EE9.png, class id: 9
image name: 5CF8729C26B0FA3.png, class id: 10
image name: 5DC0C331461C2DC.png, class id: 11
image name: 5D88278B428C238.png, class id: 12
image name: 5D122F394458D71.png, class id: 13
image name: 5DFABFE14098C12.png, class id: 14
image name: DX.1.2.392.200036.9125.4.0.487587446.4086064534.2795306561.png, class id: 15
image name: CR.1.2.156.600734.516764694.1648.1571876541.202.0.1.png, class id: 16
image name: 5B038B1585CD55.png, class id: 17
image name: 5CDCBE9918E0776.png, class id: 18
