image name: 5D06F676254C3AA.png, class id: 0
image name: DX.1.2.0030963600033962002019102210151995974500.png, class id: 1
image name: DX.1.2.840.113619.2.369.4.2147483647.1573433638.970322.png, class id: 2
image name: DX.1.2.392.200036.9125.4.0.487547792.654534038.2795306561.png, class id: 3
image name: 5DB6538320C0528.png, class id: 4
image name: 5B9DA281153C805.png, class id: 5
image name: DX.1.3.46.670589.26.802544.25.20191104.123508.306128.0.png, class id: 6
image name: CR.1.3.12.2.1107.5.3.57.20200.11.201911050946150781.png, class id: 7
image name: 5E0035F6494076E.png, class id: 8
image name: 5D1E96532294761.png, class id: 9
image name: 5DF6E4C83BA0C48.png, class id: 10
image name: 5D12BDE8565CA4B.png, class id: 11
image name: 5D6C75773FB4945.png, class id: 12
image name: 5C13634693CA62.png, class id: 13
image name: 5DF6D2823218A48.png, class id: 14
image name: DX.1.2.392.200036.9125.4.0.487587446.4086064534.2795306561.png, class id: 15
image name: 5D38F7C73E28447.png, class id: 16
image name: 5C0B75D06D8C32.png, class id: 17
image name: 5DF97AB23788A98.png, class id: 18
