image name: 5BDA902BDBC9E1.png, class id: 0
image name: DX.1.2.00292339000343767120191116084523424052875.png, class id: 1
image name: 5D462EC730B0E9D.png, class id: 2
image name: 5C613091BD474B.png, class id: 3
image name: 5D888119C4C997.png, class id: 4
image name: 5DFC232E23F4EEA.png, class id: 5
image name: 5DF1E3B51F879F.png, class id: 6
image name: 5DBBDBB63740EE3.png, class id: 7
image name: DX.1.2.840.113619.2.369.4.2147483647.1568167935.388254.png, class id: 8
image name: CR.1.3.12.2.1107.5.3.57.20200.11.201910251550080515.png, class id: 9
image name: 5D9D2AAA58FC310.png, class id: 10
image name: 5DC60C235248288.png, class id: 11
image name: 5C8A130016F86F3.png, class id: 12
image name: 5BF607922234B06.png, class id: 13
image name: 5D31144641801C6.png, class id: 14
image name: DX.1.2.392.200036.9125.4.0.487586954.1972200854.2795306561.png, class id: 15
image name: 5D50BA8F1EB4F1D.png, class id: 16
image name: 5C11C11B1184018.png, class id: 17
image name: CR.1.2.156.600734.516764694.1648.1572318439.601.0.1.png, class id: 18
