image name: 13333_2021.01_0003_41332353.png, class id: 0
image name: 13333_2021.01_0003_41583338.png, class id: 0
image name: 13333_2021.01_0003_41331736.png, class id: 0
image name: 13333_2021.01_0003_41583369.png, class id: 0
image name: 13333_2021.01_0003_41332418.png, class id: 0
image name: 13333_2021.01_0003_41583134.png, class id: 0
image name: 13333_2021.01_0004_41724070.png, class id: 1
image name: 13333_2021.01_0004_41723550.png, class id: 1
image name: 13333_2021.01_0004_41723783.png, class id: 1
image name: 13333_2021.01_0004_41723893.png, class id: 1
image name: 13333_2021.01_0004_41723918.png, class id: 1
image name: 13333_2021.01_0004_41724033.png, class id: 1
image name: 13333_2021.01_0004_41724582.png, class id: 1
image name: 13333_2021.06_0000_48587044.png, class id: 2
image name: 13333_2021.06_0000_48586752.png, class id: 2
image name: 13333_2021.06_0000_48586737.png, class id: 2
image name: 13333_2021.09_0002_51747297.png, class id: 3
