image name: 13333_2021.01_0005_41459203.png, class id: 0
image name: 13333_2021.07_0000_50128464.png, class id: 1
image name: 13333_2021.07_0000_50128467.png, class id: 1
image name: 13333_2021.07_0000_50128451.png, class id: 1
image name: 13333_2021.07_0000_50128455.png, class id: 1
image name: 13333_2021.11_0002_54971654.png, class id: 2
image name: 13333_2021.11_0002_54970660.png, class id: 2
image name: 13333_2021.11_0002_54971664.png, class id: 2
image name: 13333_2021.11_0002_54971837.png, class id: 2
image name: 13333_2021.08_0007_51346048.png, class id: 3
image name: 13333_2021.08_0007_50950824.png, class id: 3
image name: 13333_2021.08_0007_51346049.png, class id: 3
image name: 13333_2021.08_0007_51346052.png, class id: 3
image name: 13333_2021.08_0007_51345995.png, class id: 3
image name: 13333_2021.08_0007_51346099.png, class id: 3
image name: 13333_2021.08_0007_51346335.png, class id: 3
image name: 13333_2021.08_0007_51345996.png, class id: 3
image name: 13333_2021.08_0007_51345994.png, class id: 3
image name: 13333_2021.08_0007_51345997.png, class id: 3
