image name: 13333_2021.12_0006_55977222.png, class id: 0
image name: 13333_2021.12_0006_55977215.png, class id: 0
image name: 13333_2021.12_0006_55977214.png, class id: 0
image name: 13333_2021.07_0000_50128464.png, class id: 1
image name: 13333_2021.07_0000_50128467.png, class id: 1
image name: 13333_2021.07_0000_50128451.png, class id: 1
image name: 13333_2021.07_0000_50128455.png, class id: 1
image name: 13333_2021.01_0004_41724422.png, class id: 2
image name: 13333_2021.09_0002_51747297.png, class id: 3
