image name: 13333_2021.07_0001_50072119.png, class id: 0
image name: 13333_2021.07_0001_50072106.png, class id: 0
image name: 13333_2021.07_0001_50072198.png, class id: 0
image name: 13333_2021.07_0001_50072470.png, class id: 0
image name: 13333_2021.07_0001_50072170.png, class id: 0
image name: 13333_2021.07_0001_50072151.png, class id: 0
image name: 13333_2021.07_0001_50072114.png, class id: 0
image name: 13333_2021.07_0001_50072802.png, class id: 0
image name: 13333_2021.07_0001_50072200.png, class id: 0
image name: 13333_2021.07_0001_50072313.png, class id: 0
image name: 13333_2021.01_0000_41224567.png, class id: 1
image name: 13333_2021.01_0000_41225642.png, class id: 1
image name: 13333_2021.01_0000_41224354.png, class id: 1
image name: 13333_2021.01_0000_41224069.png, class id: 1
image name: 13333_2021.01_0000_41225574.png, class id: 1
image name: 13333_2021.01_0000_41224861.png, class id: 1
image name: 13333_2021.01_0000_41224367.png, class id: 1
image name: 13333_2021.04_0003_44800690.png, class id: 2
image name: 13333_2021.12_0009_56515487.png, class id: 3
