image name: CR.1.3.46.670589.26.602199.4.20191106.72800.334189.0.png, class id: 0
image name: 5E1DCB0063F427F.png, class id: 1
image name: 5E1430B155F0AB6.png, class id: 2
image name: 5DFDB99361E42FD.png, class id: 3
image name: DX.1.3.46.670589.26.802544.25.20191104.140116.306182.0.png, class id: 4
image name: 5BD51B661934866.png, class id: 5
image name: 5D0D890125DCA2F.png, class id: 6
image name: CR.1.3.46.670589.26.602199.4.20191104.75625.334155.0.png, class id: 7
image name: 5D5B44D0627010F.png, class id: 8
image name: DX.1.2.0030971200033962602019102208423790412031.png, class id: 9
image name: 5DE5C5051C50C17.png, class id: 10
image name: 5DA510831CB0EA6.png, class id: 11
image name: DX.1.2.392.200036.9125.4.0.487544196.856778134.2795306561.png, class id: 12
image name: 5D4A759E4B3C2E4.png, class id: 13
image name: DX.1.2.003080790003404763201910280813132513203.png, class id: 14
image name: 5B31F703145CBE3.png, class id: 15
image name: DX.1.3.46.670589.26.802544.25.20191107.91620.307079.0.png, class id: 16
image name: 5B038B1585CD55.png, class id: 17
image name: 5DF97AB23788A98.png, class id: 18
