image name: 5C13634693CA62.png, class id: 0
image name: 5DFABFE14098C12.png, class id: 1
image name: 5B863B8B13E8954.png, class id: 2
image name: DX.1.2.00312527000340485020191026100319440853671.png, class id: 3
image name: 5C808A5F19F817C.png, class id: 4
image name: 5B15E2011C04311.png, class id: 5
image name: 5C105E2B18D042B.png, class id: 6
image name: 5E1D6EE9491CE2C.png, class id: 7
image name: DX.1.2.840.113619.2.369.4.2147483647.1572247042.250220.png, class id: 8
image name: 5BA058BB1180AF1.png, class id: 9
image name: 5CFDD352236CA8A.png, class id: 10
image name: 5D01A9D61DA8143.png, class id: 11
image name: DX.1.2.392.200036.9125.4.0.487544196.856778134.2795306561.png, class id: 12
image name: 5E1EAE5E414C7F5.png, class id: 13
image name: 5DF03CB738088AD.png, class id: 14
image name: 5C13634693CA62.png, class id: 15
image name: CR.1.2.156.600734.516764694.1648.1571876541.202.0.1.png, class id: 16
image name: 5BE8E74320A0A98.png, class id: 17
image name: DX.1.3.46.670589.26.802544.25.20191104.123508.306128.0.png, class id: 18
