image name: 5D0984CC1D7C36B.png, class id: 0
image name: DX.1.2.0030636000033885432019101708091380766890.png, class id: 1
image name: 5C219A641C5CB9F.png, class id: 2
image name: DX.1.2.840.113564.920101.20191114085933671760.1003000225002.png, class id: 3
image name: 5DCA17E238D0E28.png, class id: 4
image name: DX.1.2.840.113619.2.369.4.2147483647.1572827556.501796.png, class id: 5
image name: 5DBB7D6D3D982A2.png, class id: 6
image name: 5CBFBA18185C2C0.png, class id: 7
image name: CR.1.3.12.2.1107.5.3.57.20200.11.201911061601230203.png, class id: 8
image name: 5BCFC10B27203CE.png, class id: 9
image name: 5BCFC10B27203CE.png, class id: 10
image name: 5D186BE94440AB.png, class id: 11
image name: 5DAD684653E0C5C.png, class id: 12
image name: 5D29282F135471B.png, class id: 13
image name: 5D31144641801C6.png, class id: 14
image name: 5AF949B1440523.png, class id: 15
image name: DX.1.3.46.670589.26.802544.25.20191107.91620.307079.0.png, class id: 16
image name: 5E264AE7631CA3D.png, class id: 17
image name: DX.1.3.46.670589.26.802544.25.20191104.123508.306128.0.png, class id: 18
