image name: 5DCB75AA51601AB.png, class id: 0
image name: 5DF6E4C83BA0C48.png, class id: 1
image name: DX.1.2.003080790003404763201910280813132513203.png, class id: 2
image name: 5B9CC4AC1278857.png, class id: 3
image name: DX.1.2.00232083000343611920191115090636338926625.png, class id: 4
image name: DX.1.2.840.113619.2.369.4.2147483647.1573006965.412185.png, class id: 5
image name: CR.1.3.46.670589.26.602199.4.20191106.72936.334190.0.png, class id: 6
image name: 5DB6538320C0528.png, class id: 7
image name: 5DBBDBB63740EE3.png, class id: 8
image name: 5CEF3653EE0FC1.png, class id: 9
image name: 5DE71C204CB05EA.png, class id: 10
image name: 5DC0C331461C2DC.png, class id: 11
image name: 5D6C75773FB4945.png, class id: 12
image name: 5BD51B661934866.png, class id: 13
image name: 5DE9BD543F58F9A.png, class id: 14
image name: DX.1.2.392.200036.9125.4.0.487563918.2173855126.2795306561.png, class id: 15
image name: DX.1.3.46.670589.26.802544.25.20191107.91620.307079.0.png, class id: 16
image name: 5BE8E74320A0A98.png, class id: 17
image name: DX.1.3.46.670589.26.802544.25.20191118.111243.310233.0.png, class id: 18
