image name: 5B5AC57913C06A9.png, class id: 0
image name: 5E256002538CEDD.png, class id: 1
image name: CR.1.2.156.600734.516764694.1648.1572062207.367.0.1.png, class id: 2
image name: 5B1A21A377C692.png, class id: 3
image name: DX.1.3.46.670589.26.802544.25.20191118.155037.310397.0.png, class id: 4
image name: 5BC46EDE255804E.png, class id: 5
image name: 5DF6D2823218A48.png, class id: 6
image name: 5CC1126F2398DE7.png, class id: 7
image name: 5DD736ED26E4C6E.png, class id: 8
image name: 5E0035F6494076E.png, class id: 9
image name: 5E291B65554E65.png, class id: 10
image name: 5CE4B76427C4D7A.png, class id: 11
image name: 5D6C75773FB4945.png, class id: 12
image name: 5CFE39841538A19.png, class id: 13
image name: DX.1.2.392.200036.9125.4.0.487561585.153642390.2795306561.png, class id: 14
image name: 5AF949B1440523.png, class id: 15
image name: CR.1.2.840.113564.199912075.2019111417420171237.1203801020003.png, class id: 16
image name: 5BE8E74320A0A98.png, class id: 17
image name: DX.1.3.46.670589.26.802544.25.20191104.123508.306128.0.png, class id: 18
