image name: 5E2502B34A40BAA.png, class id: 0
image name: 5CA550DC170C273.png, class id: 1
image name: DX.1.2.392.200036.9125.4.0.487544196.856778134.2795306561.png, class id: 2
image name: DX.1.2.840.113619.2.369.4.2147483647.1573014696.446852.png, class id: 3
image name: 5C219A641C5CB9F.png, class id: 4
image name: DX.1.2.00288381000339054620191018075927166580984.png, class id: 5
image name: DX.1.3.46.670589.26.802544.25.20191104.120351.306106.0.png, class id: 6
image name: 5DFEB9671AB4320.png, class id: 7
image name: 5E13D4411528F70.png, class id: 8
image name: 5CA15A2610C4218.png, class id: 9
image name: 5E291B65554E65.png, class id: 10
image name: 5CF645C62050C51.png, class id: 11
image name: 5C8719591480C4C.png, class id: 12
image name: 5BC84890217C36C.png, class id: 13
image name: 5D31144641801C6.png, class id: 14
image name: DX.1.2.392.200036.9125.4.0.487587446.4086064534.2795306561.png, class id: 15
image name: 5E15814C5ED8140.png, class id: 16
image name: 5B038B1585CD55.png, class id: 17
image name: DX.1.3.46.670589.26.802544.25.20191104.123508.306128.0.png, class id: 18
