image name: 5C13634693CA62.png, class id: 0
image name: DX.1.2.840.113619.2.369.4.2147483647.1573711535.69199.png, class id: 1
image name: 5E09600C3874FC6.png, class id: 2
image name: DX.1.2.00292619000342475520191108085243350308000.png, class id: 3
image name: 5C8719591480C4C.png, class id: 4
image name: 5B947304C506AD.png, class id: 5
image name: 5CC3A1E82664332.png, class id: 6
image name: DX.1.2.840.113564.920101.20191114094434562670.1003000225002.png, class id: 7
image name: DX.1.2.840.113619.2.369.4.2147483647.1572247305.771219.png, class id: 8
image name: 5DCB75AA51601AB.png, class id: 9
image name: 5BA058BB1180AF1.png, class id: 10
image name: DX.1.2.392.200036.9125.4.0.487526032.1370973590.2795306561.png, class id: 11
image name: 5C8A130016F86F3.png, class id: 12
image name: 5E30D54D2390A7F.png, class id: 13
image name: 5CD22396FEC6D8.png, class id: 14
image name: DX.1.2.392.200036.9125.4.0.487563892.1568499094.2795306561.png, class id: 15
image name: 5D0C278B2354767.png, class id: 16
image name: 5D155FD8330C1EB.png, class id: 17
image name: 5DF97AB23788A98.png, class id: 18
