image name: 5B61B0A31C28F19.png, class id: 0
image name: 5C329CF21CF4F0B.png, class id: 1
image name: 5E0405CF45E4D12.png, class id: 2
image name: CR.1.3.12.2.1107.5.3.57.20200.11.201911111659280906.png, class id: 3
image name: DX.1.3.46.670589.26.802544.25.20191114.152409.309348.0.png, class id: 4
image name: DX.1.2.00282656000335729420191115082055336185109.png, class id: 5
image name: 5E03FD1958E8EC6.png, class id: 6
image name: 5CAD52EA16F0C09.png, class id: 7
image name: DX.1.2.840.113619.2.369.4.2147483647.1573105661.99681.png, class id: 8
image name: DX.1.2.840.113619.2.369.4.2147483647.1574038090.806692.png, class id: 9
image name: 5B0E1E3F1284FD9.png, class id: 10
image name: 5E1D0C142D7887F.png, class id: 11
image name: 5D00525A96C81E.png, class id: 12
image name: 5DAFF5C63EA0382.png, class id: 13
image name: 5DFABFE14098C12.png, class id: 14
image name: 5E3AC1C33810F33.png, class id: 15
image name: 5D0C278B2354767.png, class id: 16
image name: 5D155FD8330C1EB.png, class id: 17
image name: 5CDCBE9918E0776.png, class id: 18
