image name: 5C13634693CA62.png, class id: 0
image name: 5E1D7A9418945A9.png, class id: 1
image name: 5D12BDE8565CA4B.png, class id: 2
image name: 5E3AC1C33810F33.png, class id: 3
image name: DX.1.2.840.113619.2.369.4.2147483647.1573007103.684223.png, class id: 4
image name: 5CE75A2D6608A9.png, class id: 5
image name: 5DBF7F5ACE8506.png, class id: 6
image name: 5CEB4F1024C425F.png, class id: 7
image name: 5D02E7772578ABC.png, class id: 8
image name: 5D82CC013200A15.png, class id: 9
image name: 5CB43BACF606F9.png, class id: 10
image name: 5D12BDE8565CA4B.png, class id: 11
image name: 5D2538F53EF005F.png, class id: 12
image name: 5D50BB8D5008998.png, class id: 13
image name: 5DFABFE14098C12.png, class id: 14
image name: DX.1.2.392.200036.9125.4.0.487578742.2265343382.2795306561.png, class id: 15
image name: 5E15814C5ED8140.png, class id: 16
image name: 5E1FADB1413494B.png, class id: 17
image name: 5BBAEFAB22D0158.png, class id: 18
