image name: 13333_2021.01_0003_41332353.png, class id: 0
image name: 13333_2021.01_0003_41583338.png, class id: 0
image name: 13333_2021.01_0003_41331736.png, class id: 0
image name: 13333_2021.01_0003_41583369.png, class id: 0
image name: 13333_2021.01_0003_41332418.png, class id: 0
image name: 13333_2021.01_0003_41583134.png, class id: 0
image name: 13333_2021.09_0003_51743350.png, class id: 1
image name: 13333_2021.09_0003_51743353.png, class id: 1
image name: 13333_2021.09_0003_51743343.png, class id: 1
image name: 13333_2021.09_0003_51743348.png, class id: 1
image name: 13333_2021.09_0003_51743331.png, class id: 1
image name: 13333_2021.09_0005_52292530.png, class id: 2
image name: 13333_2021.09_0005_52292442.png, class id: 2
image name: 13333_2021.09_0005_52291469.png, class id: 2
image name: 13333_2021.09_0005_52292521.png, class id: 2
image name: 13333_2021.09_0005_52292695.png, class id: 2
image name: 13333_2021.09_0005_52292083.png, class id: 2
image name: 13333_2021.09_0005_52293095.png, class id: 2
image name: 13333_2021.06_0000_48586898.png, class id: 3
